=========================YAPILACAKLAR LİSTESİ=========================
-Kullanıcı maç bilgilerini güncelleyebilecek.

=====================================
var dialog = bootbox.dialog({
    title: 'A custom dialog with init',
    message: '<p><i class="fa fa-spin fa-spinner"></i> Loading...</p>'
});
            
dialog.init(function(){
    setTimeout(function(){
        dialog.find('.bootbox-body').html('I was loaded after the dialog was shown!');
    }, 3000);
});
http://bootboxjs.com/examples.html